<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
</head>
<style>
    body{
        font-family: Arial;
    }
    table , td ,tr{
        border: 1px solid black;

    }
    table{
        border-collapse: collapse;
        width: 400px;
        text-align: center;
    }
    th,td{
        padding: 10px;
    }
    th{
        background: rgba(130, 205, 224, 0.959);
        color: black;
    }
    tr:hover{
        background: rgb(99, 80, 80);
    }
</style>
<body>
    <table>
        <tr>
            <th>Nombre </th>
            <th>Edad</th>
            <th>Pais</th>
        </tr>
        <tr>
            <td>erick</td>
            <td>27</td>
            <td>mexico</td>
        </tr>
        <tr>
            <td>juan</td>
            <td>28</td>
            <td>mexico</td>
        </tr>
        <tr>
            <td>erick</td>
            <td>27</td>
            <td>mexico</td>
        </tr>
        <tr>
            <td>juan</td>
            <td>28</td>
            <td>mexico</td>
        </tr>

    </table>
    
</body>
</html>